<html>
    <head>
        <meta name="viewport" content="device-width,initial-scale=1.0">
    </head>
    <title>CSS page</title>
    <style>
        body{
            background-image: linear-gradient(to right,skyblue,lightgreen);
            
        }
        .thumbnail a:hover{
            background-color:transparent;
           
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            padding:20px ;
            color:seagreen;
            border-radius: 25px;
            border:2px solid white;
            background-color:whitesmoke;
            font-size:280%;
        }
        p{
            text-align: left;
            color: black;
            font-size: 250%;
        }
        h2{
            text-align: center;
            color: brown;
            font-size: 280%;
            border-radius: 25px ;
            background-color:silver ;
            margin-left: 200px;
            margin-right: 200px;
        }
        h3{
            text-align: left;
            color:coral;
            font-size:200%;
        }
        ol li {
                font-size: 180%;

        }
        
        a{
            background-color:transparent;
            padding:2px ;
            opacity: 0.8;
            text-decoration: none;
            font-size: 200%;
            color:teal;
            }
            a:hover{
                background-color: bisque;
                color:black;
            }
            a:active{
                background-color: blue;
                color:black;
            }



    </style>
    <body>
        <h1>css blog</h1>
        <p><b> CSS</b><i>-Cascading Style Sheets .</i><br>
        Used to specify the layout of webpages</p><br><br>
        <h2>Ways to insert CSS</h2><br>
        <h3>Ways to insert a style sheet</h3>
        <p>
            <ol>
                <li>External CSS<br><br>
                    
                    <div class="thumbnail">
                        <a href="external.png" target="_blank">
                <img src="external.png" alt="external"width="500" height="350" ><br>
            </a>
        </div>
                    
    </li>
    <li>Internal CSS<br><br>
                    
        <div class="thumbnail">
            <a href="internal.jpeg" target="_blank">
    <img src="internal.jpeg" alt="internal"width="500" height="350" ><br>
</a>
</div>
        
</li> <li>Inline CSS<br><br>
                    
    <div class="thumbnail">
        <a href="inline.png" target="_blank">
<img src="inline.png" alt="inline"width="500" height="350" ><br>
</a>
</div>
    
</li>

                        
                    
            </ol>
        </p><br><br><br><br>
        <a href="homepage.html" >HOMEPAGE</a><br><br><br>
        <a href="html.html"target="_blank" >HTML</a>
        </body>
        </html>
    