<html>
    <head>
        <meta name="viewport" content="device-width,initial-scale=1.0">
    </head>
    <title>First website</title>
    <style>
       body {
            background-image:url('pics.jpg') ;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            
             #heading {
                 font-style:bold ;
                 text-align: center;
                 font-size:200%;
                 text-shadow: 20px 20px 50px ;
                 color:greenyellow;
                 text-transform: uppercase;
                 }

                  ul li {
                      display: inline-block;
                      text-decoration: none;
                      margin-right: 25px;
                      float: right;
                      padding: 12px ;
                      font-size:200%;
                      color: ivory;
                      border-radius: 25px ;
                      background-color:silver ;
                    }
                     
                     ul li a{
                         text-decoration: none;
                         background-color:transparent;
                         font-style: bold;
                         color:whitesmoke;
                         
                        }
                  
                  ul li a:hover{
                     color:black;
                      opacity: 0.8;
                         }
                         
                         ul li a:active{
                             color: yellow;
                             opacity: 0.8;
                             }


    </style>
    <body>
          
        <ul>
                 
        <br><br>
        <li><a href="css.html" target="_blank">HTML</a></li>   
        <li><a href="html.html" target="_blank">CSS</a></li>
       
    

       </ul>
        <div id="heading">
            <br> <br>  <br> <br> <h1>html & css made easy</h1>
        </div>

    
    </body>