<html>
    <head>
        <meta name="viewport" content="device-width,initial-scale=1.0">
    </head>
    <title>Html page</title>
    <style>
        body{
            background-image: linear-gradient(to right,skyblue,lightgreen);
            
        }
        mark{
            background-color: whitesmoke;
        
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            padding: 20px 20px;
            color:seagreen;
            border-radius: 25px;
            border:2px solid white;
            background-color:whitesmoke;
            font-size:280%;
        }
        p{
            text-align: left;
            color: black;
            font-size: 250%;
        }
        h2{
            text-align: center;
            color: brown;
            font-size: 280%;
            border-radius: 25px ;
            background-color:silver ;
            margin-left: 200px;
            margin-right: 200px;
        }
        h3{
            text-align: left;
            color:coral;
            font-size:200%;
        }
        ul li {
                font-size: 180%;

        }
        a{
            background-color:transparent;
            padding:2px ;
            opacity: 0.8;
            text-decoration: none;
            font-size: 200%;
            color:teal;
            }
            a:hover{
                background-color: bisque;
                color:black;
            }
            a:active{
                background-color:blue;
                color:black;
            }



    </style>
    <body>
        <h1>html blog</h1>
        <p><b> HTML</b><i>-Hypertext Markup Lamguage.</i><br>
        Used to define the content of web pages</p><br><br>
        <h2>Basics</h2><br>
        <h3>Headings</h3>
        <p>
            <ul>
                <li>placed inside <b><mark>< body ></mark></b> tag</li>
                    <li>paired  tag  i.e,   has  an  end  tag  <b><mark>< /h1 ></mark></b></li>
                    <li><b>h1,h2,h3,h4,h5,h6</b>are the available sizes</li>
                    
            </ul>
           
                    
            
        </p><br><br><br><br>
        <a href="homepage.html" >HOMEPAGE</a><br><br><br>
        <a href="css.html" target="_blank">CSS</a>
        </body>
        </html>
    